<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .relative{
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            position: relative;
        }
        .absolute {
            width: 70px;
            height: 70px;
            background-color: cadetblue;
            position: absolute;
            left: 260px;
            bottom: 70px;
            z-index: -1;
        }
        .krug{
            width: 80px;
            height: 80px;
            background-color: brown;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>CSS position</h2>
    <div class="relative">
        <div class="absolute"> </div>
        <div class="krug"></div>
    </div>
  
</body>
</html>