<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matea Milas">
    <title>Moja web stranica</title>
</head>
<body>
    <!-- 3 zadatak -->
 <h1>Dobrodošli na moju web stranicu</h1> 
 <p>Ovo je <em>prvi</em> paragraf na mojoj web stranici.</p><br>
 <p>Ovo je moj <strong>drugi</strong> paragraf</p>

 <!-- 4. zadatak -->
  <h2>popis</h2>
 <ul type="circle">
    <li>molim</li>
    <li>izvoli</li>
    <li>hvala</li>
    <li>oprosti</li>
    
</ul>
<h2>popis</h2>
<ol reversed type="a">
    <li>oprosti</li>
    <li>izvoli</li>
    <li>molim</li>
    <li>hvala</li>
</ol>
<h2>popis</h2>
<ul>
    <li>molim</li>
    <li>izvoli</li>
    <li>hvala</li>
    <li>oprosti</li>
    
</ul>
<h2>popis</h2>
<ol>
    <li>oprosti</li>
    <li>izvoli</li>
    <li>molim</li>
    <li>hvala</li>
</ol>

<!-- zadatak 5 -->
 <img src="https://www.promopoint.hr/system/wp-content/uploads/2020/09/nogometna-lopta-velicine-5-curve-promotivni-poslovni-pokloni-promopoint.jpg" height="500" alt="lopta"> <br>

 <!-- link -->
  <a href="https://www.unisb.hr/" target="_blank">Ovo je link unisb stranice</a><br>

<!-- tablica -->

<table border="1"> 
    <tr>
        <th colspan="6">time table</th>
    </tr>
    <tr>
      
        <th rowspan="6">Hours</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>thusday</th>
        <th>friday</th>
    </tr>
    <tr>
        <td colspan="2">Math</td>
        <td>Science</td>
        <td>maths</td>
        <td>arts</td>
    </tr>
    <tr>
        <td>science</td>
        <td>math</td>
        <td>science</td>
        <td>maths</td>
        <td>arts</td>
    </tr>
    <tr>
        <th colspan="5">lunch</th>
    </tr>
    <tr>
<td>math</td>
<td>science</td>
<td colspan="2">science</td>
<td rowspan="2">project</td>
</tr>
<tr>
<td>science</td>
<td>Maths</td>
<td>Science</td>
<td>Maths</td>
</tr>
 </table><br>
 <!-- zadatak 8 -->

 <h3>Forme u HTML-u</h3>

 <label for="name">Korisničko ime:</label>
 <input type="text" id="korisničko ime"> <br>

 <label > Email:</label>
 <input type="email" required> <br>

<label >Unesi pasword:</label>
<input type="password"> <br>

<label>Izaberi:</label> <br>
<input type="radio" name="admin" id="admin">
<label for="admin">admin</label><br>
<input type="radio" name="guest" id="guest">
<label for="guest">guest</label><br>
<input type="radio" name="other" id="other">
<label for="other">other</label><br>
<input type="submit"> <input type="reset"><br>

<!-- 9 ZADATAK -->
 
<video width="320" height="240" controls>
    <source src="puppy.mp4" type="video/mp4">
 
 
  </video> <br>

  <audio controls>
   <source src="test-audio.ogg" type="audio/ogg">
  </audio>









</body>
</html>