<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kolokvij</title>
    <STyle>
        
        .glavni{
            position: absolute;
            
        }
        .plava{
            position: relative ;
            background-color: blue;
            width: 350px;
            height: 70px;
        }
        .bijela{
           position: relative;
            background-color: white; 
            width: 350px;
            height: 70px;

        }
        .crvena{
            position: relative;
            background-color: red;
            width: 350px;
            height: 70px;
        }

        .box {
            width: 200px;
            height: 150px;
            margin: 25px;
            border: 2px solid black;
            background-color: burlywood;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .input-field {
            border: 3px solid red;
            padding: 10px;
            margin: 10px 0;
        }

        #special-input {
            border: 3px solid green;
            background-color: pink;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 300px;
            margin: 20px auto;
        }

        .grid div {
           
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }

        .one {
            background-color: red;
        }
        .dva{
            background-color: aqua;
        }
        .tri{
            background-color: blueviolet;
        }
        .cetri{
            background-color: burlywood;

        }
        .pet{
            background-color: cornflowerblue;

        }
        .sest{
            background-color: cyan;
        }
        .sedam{
            background-color: darkslategrey;

        }
        .osam{
            background-color: lightsalmon;

        }
        .deset{
            background-color: hotpink;
        }



        

        
    </STyle>
</head>
<body>
    <h1>KOLOKVIJ</h1> 

    <!-- PRVI ZADATAK -->
    <h2>Zadatak 1</h2>
    <div  class="glavni">
   <div class="crvena"></div>
   <div class="bijela"></div>
   <div class="plava"></div> 
</div>

   <!-- drugi zadatak -->
   <h2>Zadatak 2</h2>
   <div class="box"> ovo je kolokvij</div>

   <!-- treći zadatak -->
   <h2>Zadatak 3: Upotreba Klase i ID</h2>
   <form>
       <input type="text" class="input-field" placeholder="Napiši ime">
       <input type="text" id="special-input" class="input-field" placeholder="Napiši nadimak">
   </form>

   <!-- četvrti zadatak -->
    <h2>Zadatak 4</h2>
    <div class="grid">
        <div class="one">Malo</div>
        <div class="dva">Mi</div>
        <div class="tri">Za</div>
        <div class="cetri">Sriću</div>
        <div class="pet">Triba</div>
        <div class="sedam">Da</div>
        <div class="osam">Me</div>
        <div class="sest">Zove</div>
        <div class="deset">Moja...</div>
    </div>

    <h2>Zadatak 5</h2>
     <script src="index.js"></script>



</body>
</html>